:root {
    --primary-color: #2c8a9b ;
    --secondary-color: #63c74a; 
    --accent1-color: #000;
    --accent2-color: #e3ffe5;
    --accent3-color: #ffeccb;
    --heading-font: "Times New Roman", "Georgia", serif;
    --body-font: Arial, Helvetica, sans-serif; 

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: transparent;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main {
    width: 840px;
    margin: 16px;
}

header {
    background-color: var(--accent2-color);
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
} 

p, section, article {
    margin: 16px;
    padding: 8px;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 1rem;
    padding: 0 1rem;
    border: 1px solid #aaa;
}

header nav {
    margin-left: 0;
    margin-right: 0;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    padding: 0;
    margin: 0;
}

header nav ul li a {
    text-decoration: none;

}

header img {
    max-width: 110px;
}

.flex {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}


.socialmedia a {
    text-decoration: none;
}  

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;

}

.hero article {
    margin: 10px;
    padding: 1rem;
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: var(--accent2-color);
    border-radius: 20px;
    opacity: 0.9;
}

.hero article img {
    float: right;
    width: 90px;
}

.hero article p {
    font-style: italic;
}

.history {
    margin: 1rem auto;
    max-width: 840px;
    text-align: center;
    border: 1px solid black;
    background-color: var(--accent3-color);
}

.history h2 {
    background-color: var(--accent3-color);
    color: var(--accent1-color);
}

.history img {
    width: 300px;
    height: auto;
}

.history-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

section {
    margin: 2rem auto;
    padding: 0;
    text-align: center;
    width: 840px;
}

section h2 {
    background-color: var(--accent1-color);
    color: #fff;
    margin-bottom: 1.5rem;
}

.adventures {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 10px;
}

.adventures img {
    width: 100%;
    margin: 0;

}

footer {
    max-width: 840px;
    margin: 1rem;
    border: 2px solid #aaa;
    background-color: var(--accent2-color);
}
.logos {
    display: grid;
    grid-template-columns: 50% 50%;
}

.socialmedia {
    padding: 1rem;
    width: 100%;
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}

.socialmedia img {
    width: 24px
}