* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    max-width: 840px;
    font-size: 16px;
    font-family: Roboto, arial, sans-serif ;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

nav a {
    color: white;
    display: block;
    padding: .5rem;
    text-decoration: none;
    font-weight: 300;
    font-size: large;
}

h1 {
    color: darkblue;
    padding: 5px;
    border-bottom: 2px solid rgb(0, 0, 139, 90%);
}

main img {
    width: 10rem;
    height: auto;
    border: 1px solid black;
    padding: 1px;
    box-shadow: 0 0 30px rgb(180, 177, 177);
    float: right;
   /* margin: 0 0 1rem 1rem; */
   margin: 1rem;
    position: relative;
}

p {
    padding: 0;
    margin: 1rem;
}

main {
    max-width: 840px;
}

aside {
    width: 250px;
    color: #fff;
    text-align: center;
    position: relative;
}



aside img { 
    width: 10rem;
    height: auto;
}

aside h2{
    position: absolute;
    top: 135px;
    left: 65px;
    color: #000000;
}

footer {
    margin-top: 30px;
    border-top: 2px #333 solid;
    text-align: center;

}

header, footer {
    max-width: 840px;
    margin: 0 auto;
}

/* Class selectors */

.box {
    margin: 1rem;
    border: 1px solid rgb(0, 0, 0, .1);
    padding: 1rem;
    background-color: #eee;
    color: black;
    clear: both;
}

.indent {
    padding-left: 2rem;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr ;
}

main {
    grid-column: 2;

}

aside {
    grid-column: 1;
    grid-row: 1;
    align-content: center;
    position: relative;
}